{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 59,
  "lineage": "5c082701-b256-48c6-f754-a871793f8019",
  "outputs": {
    "ssh_command": {
      "value": "ssh -i 'demokey.pem' ec2-user@18.142.155.86",
      "type": "string"
    },
    "web_site": {
      "value": "http://18.142.155.86",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "by_allocation_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": null,
            "id": "eipalloc-0c66df29a86849a45",
            "instance_id": "",
            "network_interface_id": "",
            "network_interface_owner_id": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-142-155-86.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.142.155.86",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c66df29a86849a45",
            "allow_reassociation": null,
            "id": "eipassoc-0586d627e37107a31",
            "instance_id": "i-0f76fc22266647996",
            "network_interface_id": "eni-0348b0f7b855cd66b",
            "private_ip_address": "172.31.27.144",
            "public_ip": "18.142.155.86"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ff89c4ce7de192ea",
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:instance/i-0f76fc22266647996",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f76fc22266647996",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "demokey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0348b0f7b855cd66b",
            "private_dns": "ip-172-31-27-144.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.27.144",
            "public_dns": "ec2-18-139-160-233.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.139.160.233",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08aa74aaa2743318b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "web_ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-074c8cd97ba3189f2",
            "tags": {
              "Name": "nginxphp"
            },
            "tags_all": {
              "Name": "nginxphp"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ae39cf9b623d304a6f0a5b2d8a034a99e6fde9de",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09fc4c7e57bd99213"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:key-pair/demokey",
            "fingerprint": "79:3b:2d:2b:19:c2:f3:01:03:e0:ab:b6:43:ed:ad:b6",
            "id": "demokey",
            "key_name": "demokey",
            "key_name_prefix": "",
            "key_pair_id": "key-08a58e21759a505ec",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDYEWrmeYOpSwj9cPzZODYm6kSHGlfZqZMVLDGVa6WgUzxgny+rOHWeZKWoNXxUp/snKXPyEP2AF8pgtE1qcLdpZ/pkHVAO7j6CBFXMt/UYPXQwtxZx7SD7X9RP48QD8CYQbTLo5KmBNaTP/sTfEQxl3KqaXYBmM6JSRn9Z5YcHR9ABhEPVsITOOI1U2UYwZmjE2PDS806vI88/EmM+Opy0d0jn6UaZ3gTdjtSUpGja11kM95txJ3AhsXd0KRpkYN5BN/IJN+uUbH1rAB4pGmHYrE23TQQ5PtXWBXW4oJb+0rom/CkOJIREp0bScBTrBcKe7GfYrAnyevqjPKFH+DFafOU5gLo4XS9DcpBi1De4z3897ihVySQpaZ2/8LUOXhwL3JgcopSHsNml2QSBb4d40PKzABZfJdiU/ff+byRx2YHxKDVt81fY+kmpeFXNhg5SkRKUjern26RBsEZQxPxY7PcTbQkTzJFvgi21Ka6gCIhOk4gTHf5COnk0MhKc5EASo3gdJ3qFSU+hvoxVFK2KaB77XL1ciOR4fiNND2IcqIIe1lrqtzMqGogt8sZd45I8HChsdc/FexNNnhDT/7kCct9WLMMx+ZFHfXpUAj3+FUmf7ZK6G3w6F3fmXyfv80nItv/1UwZqf++Wc+/3yEPdWLwrrw3xFmdrWrNBGuJ9uw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:133472742478:security-group/sg-09fc4c7e57bd99213",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09fc4c7e57bd99213",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "web_ssh",
            "name_prefix": "",
            "owner_id": "133472742478",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c29cc88b3c940088"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c70eaca1edb521cf27c6def20b1c256b2da13e3d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA2BFq5nmDqUsI/XD82Tg2JupEhxpX2amTFSwxlWul\noFM8YJ8vqzh1nmSlqDV8VKf7Jylz8hD9gBfKYLRNanC3aWf6ZB1QDu4+ggRVzLf1\nGD10MLcWce0g+1/UT+PEA/AmEG0y6OSpgTWkz/7E3xEMZdyqml2AZjOiUkZ/WeWH\nB0fQAYRD1bCEzjiNVNlGMGZoxNjw0vNOryPPPxJjPjqctHdI5+lGmd4E3Y7UlKRo\n2tdZDPebcSdwIbF3dCkaZGDeQTfyCTfrlGx9awAeKRph2KxNt00EOT7V1gV1uKCW\n/tK6JvwpDiSERKdG0nAU6wXCnuxn2KwJ8nr6ozyhR/gxWnzlOYC6OF0vQ3KQYtQ3\nuM9/Pe4oVckkKWmdv/C1Dl4cC9yYHKKUh7DZpdkEgW+HeNDyswAWXyXYlP33/m8k\ncdmB8Sg1bfNX2PpJqXhVzYYOUpESlI3q59ukQbBGUMT8WOz3E20JE8yRb4IttSmu\noAiITpOIEx3+Qjp5NDISnORAEqN4HSd6hUlPob6MVRStimge+1y9XIjkeH4jTQ9i\nHKiCHtZa6rczKhqILfLGXeOSPBwobHXPxXsTTZ4Q0/+5AnLfVizDMfmRR316VAI9\n/hVJn+2Suht8Ohd35l8n7/NJyLb/9VMGan/vlnPv98hD3Vi8K68N8RZna1qzQRri\nfbsAAAc45yxxEOcscRAAAAAHc3NoLXJzYQAAAgEA2BFq5nmDqUsI/XD82Tg2JupE\nhxpX2amTFSwxlWuloFM8YJ8vqzh1nmSlqDV8VKf7Jylz8hD9gBfKYLRNanC3aWf6\nZB1QDu4+ggRVzLf1GD10MLcWce0g+1/UT+PEA/AmEG0y6OSpgTWkz/7E3xEMZdyq\nml2AZjOiUkZ/WeWHB0fQAYRD1bCEzjiNVNlGMGZoxNjw0vNOryPPPxJjPjqctHdI\n5+lGmd4E3Y7UlKRo2tdZDPebcSdwIbF3dCkaZGDeQTfyCTfrlGx9awAeKRph2KxN\nt00EOT7V1gV1uKCW/tK6JvwpDiSERKdG0nAU6wXCnuxn2KwJ8nr6ozyhR/gxWnzl\nOYC6OF0vQ3KQYtQ3uM9/Pe4oVckkKWmdv/C1Dl4cC9yYHKKUh7DZpdkEgW+HeNDy\nswAWXyXYlP33/m8kcdmB8Sg1bfNX2PpJqXhVzYYOUpESlI3q59ukQbBGUMT8WOz3\nE20JE8yRb4IttSmuoAiITpOIEx3+Qjp5NDISnORAEqN4HSd6hUlPob6MVRStimge\n+1y9XIjkeH4jTQ9iHKiCHtZa6rczKhqILfLGXeOSPBwobHXPxXsTTZ4Q0/+5AnLf\nVizDMfmRR316VAI9/hVJn+2Suht8Ohd35l8n7/NJyLb/9VMGan/vlnPv98hD3Vi8\nK68N8RZna1qzQRrifbsAAAADAQABAAACABS2BrM07qPpp2Dz1ajUtIwiZJM2uTkK\nAilDZTVXbjbiA6WXXLBi5xNZvm9TQSm0OGTWmmCXtFT08tc2MT2EtHAMIXo7PRNR\nTviThc3rzDiYm2yYADTHcCPoWaeWw5FFEcD9VqXwVTcndzbgyuo+7htNfaTyVX52\ncJbGXyq0z66o+Y1LqlzvYKuLzDBX61x0VJKZ4Ou3mtE684CuOIkcgSzjSj/Aop3Z\nJEpAiKv+3nYrskOF8IZ2K09vfW3LCtaYWnWR8Udk7tX5WERLbJiwCLUGPyTU4xTB\nqymquFAMRK0EcgeOoDjU00Dpb+Z4C+lDUhZ9vq6MPx/ZHfFLvIHzjnda7tIMj+8g\nvO9ZlX7CniWRtZS+Jg79w9LIKqqNxwxf9M9Vh2UewHE34Snwgt012QIEY2ZI6Sbd\niMfy+kOOotsEZYteAvd3C/u8c2zPf3UYC/Clu2bpHGgXh5autFu3tx+J/UJcVD2G\nic08J5UKX843wkH9eD+omyG100AEYQ+3olZEZDdKgixyG4rVlkueh1ZKphumZHLC\nRHJE2UCp5Br+JSBLYLz3ij2BP+ZtSgFvoa777N3MS9g7c3FceoE5d08ULk5gewH6\nnE8KZnQk7c757u9Pu1UnlPHGw+5MukS5LNaMQ8rIqyxQjn+0QIfeL+C0hHXhUp/A\nJggM1xyeJbaBAAABAQDO96HtUykd9V4SQ6dbATXPjndblWpAtKZV+yYTK3kirJXD\nUCtd8zahwsJUr8NrRCqdPOXOeWCOF7wUS286VLCa+SFLRcqvaLK3yU6oewec4kGo\nU9OMSEMhnrcADh37n+Imkt149Wmx6ITuqm8+pgpVX+FLIXae3ROzWVZAgy+vfBdw\nvSQvAILMWOyDyHZ2UQooVdtedhbui9xpi+Q7DW9NxS+Gl2CsOgbCUSLVFwly+dsW\nwqXFUqLkdE7qG15/aw4ZJmXiMnvZ3cn/1UXwah54ImS+Bcxx8Ax71+TUTsp1EWho\no7Cqh0L5XF7lxnI6fNHenEExswgXNaTP6VG3RbzrAAABAQDr5WRUbU3Z80IL0HAT\nfe7VJa7cWsB7cnz6ugGyvKeBNXnlN6KcAmr1rfI+PTBUFn61iSKwXvfcDbhT2QJp\n/RXyEnk2mJvh36i8bf9URzq567TQlc69ZKNX8PYUXN0yI72CmqISJSzKaGeGitON\nn6bc+YF96l6YnqiYk93rjBlH2SkaDW0ZYx5vO4d5pOxarL8ry+tChzVvKP15niQg\nsNEwpa+CI34on47ANNQanUqIhskKcWVNYeesVQKCeO3ABEWsNTtpE3gETdGSpQKd\ndiEEvpIkinb1ZGrb7Zgx5N5axWqPpiDL68ZOnTGNc4xLDetFFU1gvgnYlpVwPyIX\nitnbAAABAQDqe26q9NMDMOrirlRjcx5WzvxgLQ7UytXrH0rQ75fi9xAJhbJraE10\n5lmjjFH5hvz7+eCpEPvr1Y9UC6WCUzi5sIRuiulLxDLU/45PkYYvSCkiiHugTX4j\ntAUtwmT7TF8O4e4SKlOerEKA8P5hv+Q94GVC1x5bsX9Ze3ivS0H5EYBeXRb2o/R9\n+x/YyQp50k3NtYGIpMlX3qr4UHKQca/Jr1iRtX6jovfhEuU/PmZXFkOmi4RMd8nJ\nYJ0aS3ZD7CMVLTg8f57/CDjspZ3eTZ0Dln64iuABFjSiPt85i7XD0BhXqwuvsbUT\nIfiNebmz0/FonJU08blS7xCkzY08IuGhAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA2BFq5nmDqUsI/XD82Tg2JupEhxpX2amTFSwxlWuloFM8YJ8v\nqzh1nmSlqDV8VKf7Jylz8hD9gBfKYLRNanC3aWf6ZB1QDu4+ggRVzLf1GD10MLcW\nce0g+1/UT+PEA/AmEG0y6OSpgTWkz/7E3xEMZdyqml2AZjOiUkZ/WeWHB0fQAYRD\n1bCEzjiNVNlGMGZoxNjw0vNOryPPPxJjPjqctHdI5+lGmd4E3Y7UlKRo2tdZDPeb\ncSdwIbF3dCkaZGDeQTfyCTfrlGx9awAeKRph2KxNt00EOT7V1gV1uKCW/tK6Jvwp\nDiSERKdG0nAU6wXCnuxn2KwJ8nr6ozyhR/gxWnzlOYC6OF0vQ3KQYtQ3uM9/Pe4o\nVckkKWmdv/C1Dl4cC9yYHKKUh7DZpdkEgW+HeNDyswAWXyXYlP33/m8kcdmB8Sg1\nbfNX2PpJqXhVzYYOUpESlI3q59ukQbBGUMT8WOz3E20JE8yRb4IttSmuoAiITpOI\nEx3+Qjp5NDISnORAEqN4HSd6hUlPob6MVRStimge+1y9XIjkeH4jTQ9iHKiCHtZa\n6rczKhqILfLGXeOSPBwobHXPxXsTTZ4Q0/+5AnLfVizDMfmRR316VAI9/hVJn+2S\nuht8Ohd35l8n7/NJyLb/9VMGan/vlnPv98hD3Vi8K68N8RZna1qzQRrifbsCAwEA\nAQKCAgAUtgazNO6j6adg89Wo1LSMImSTNrk5CgIpQ2U1V2424gOll1ywYucTWb5v\nU0EptDhk1ppgl7RU9PLXNjE9hLRwDCF6Oz0TUU74k4XN68w4mJtsmAA0x3Aj6Fmn\nlsORRRHA/Val8FU3J3c24MrqPu4bTX2k8lV+dnCWxl8qtM+uqPmNS6pc72Cri8ww\nV+tcdFSSmeDrt5rROvOArjiJHIEs40o/wKKd2SRKQIir/t52K7JDhfCGditPb31t\nywrWmFp1kfFHZO7V+VhES2yYsAi1Bj8k1OMUwaspqrhQDEStBHIHjqA41NNA6W/m\neAvpQ1IWfb6ujD8f2R3xS7yB8453Wu7SDI/vILzvWZV+wp4lkbWUviYO/cPSyCqq\njccMX/TPVYdlHsBxN+Ep8ILdNdkCBGNmSOkm3YjH8vpDjqLbBGWLXgL3dwv7vHNs\nz391GAvwpbtm6RxoF4eWrrRbt7cfif1CXFQ9honNPCeVCl/ON8JB/Xg/qJshtdNA\nBGEPt6JWRGQ3SoIschuK1ZZLnodWSqYbpmRywkRyRNlAqeQa/iUgS2C894o9gT/m\nbUoBb6Gu++zdzEvYO3NxXHqBOXdPFC5OYHsB+pxPCmZ0JO3O+e7vT7tVJ5TxxsPu\nTLpEuSzWjEPKyKssUI5/tECH3i/gtIR14VKfwCYIDNccniW2gQKCAQEA6+VkVG1N\n2fNCC9BwE33u1SWu3FrAe3J8+roBsryngTV55TeinAJq9a3yPj0wVBZ+tYkisF73\n3A24U9kCaf0V8hJ5Npib4d+ovG3/VEc6ueu00JXOvWSjV/D2FFzdMiO9gpqiEiUs\nymhnhorTjZ+m3PmBfepemJ6omJPd64wZR9kpGg1tGWMebzuHeaTsWqy/K8vrQoc1\nbyj9eZ4kILDRMKWvgiN+KJ+OwDTUGp1KiIbJCnFlTWHnrFUCgnjtwARFrDU7aRN4\nBE3RkqUCnXYhBL6SJIp29WRq2+2YMeTeWsVqj6Ygy+vGTp0xjXOMSw3rRRVNYL4J\n2JaVcD8iF4rZ2wKCAQEA6ntuqvTTAzDq4q5UY3MeVs78YC0O1MrV6x9K0O+X4vcQ\nCYWya2hNdOZZo4xR+Yb8+/ngqRD769WPVAulglM4ubCEborpS8Qy1P+OT5GGL0gp\nIoh7oE1+I7QFLcJk+0xfDuHuEipTnqxCgPD+Yb/kPeBlQtceW7F/WXt4r0tB+RGA\nXl0W9qP0ffsf2MkKedJNzbWBiKTJV96q+FBykHGvya9YkbV+o6L34RLlPz5mVxZD\npouETHfJyWCdGkt2Q+wjFS04PH+e/wg47KWd3k2dA5Z+uIrgARY0oj7fOYu1w9AY\nV6sLr7G1EyH4jXm5s9PxaJyVNPG5Uu8QpM2NPCLhoQKCAQByxm71gSVC6U/2TZlq\ncniVLruQrXs/1SmoGH6hB5d8j5dahqJQxABkvxjBXaY5E6TdEPdW1y5D3E0WRt0c\n0q4t1P0zKjeWQ+tmmyKDUBDryxpz7p/jmKa9MBmbOL/LGIapmDFJINtVNE1CsiNS\noh5fH+r4Z+NU4MVpT3DHnafjRG7yJRwzIP364vz8m9kAGVL+rT4vZXgDOO9zkBVF\n7qIpyEPHzxsgCto6/LlCpctQ+DuzIA9JAlzlhYsuDkaniayYqGHas0VO2sogTrci\nBAr2sv6KVvCgXxZ7IXROumvRwIIjmJIWhgY709H7YAAfuIsDVuUKMAy8XDAjqCQf\nTkjHAoIBAQCEfsrB/yVdID8ZZ7h3mY0DMGKbVdqTkyndegkklr4UmdaOCuYOmxlp\nfOAZ8ig//27kUwYHgnlXgY1DyHD1e2EKTBwI+qVpEqxGf0FC5NAV14im4sg4hJFK\nS2bBvJ6jATyVhESqLxChEGVjxsl3Ip8t96ZAZp3Y4is7vPEs3DGjM6h9qcxYAb0d\nktEkBjXNMHCWVIGlXLgI1uF0/sA9rn/OTy6U5yFwBZ5bp/myCuh5PTNs4FkZfHah\nO96KBSoGp2ALj0m/pb2KDnNcBRl3jBO0+00Pqil5c7q6Exy/v5ot02Bt6VDpLllL\nPl7cUnQEkTZQDmqhSBWYL04QUbYEzREBAoIBAQDO96HtUykd9V4SQ6dbATXPjndb\nlWpAtKZV+yYTK3kirJXDUCtd8zahwsJUr8NrRCqdPOXOeWCOF7wUS286VLCa+SFL\nRcqvaLK3yU6oewec4kGoU9OMSEMhnrcADh37n+Imkt149Wmx6ITuqm8+pgpVX+FL\nIXae3ROzWVZAgy+vfBdwvSQvAILMWOyDyHZ2UQooVdtedhbui9xpi+Q7DW9NxS+G\nl2CsOgbCUSLVFwly+dsWwqXFUqLkdE7qG15/aw4ZJmXiMnvZ3cn/1UXwah54ImS+\nBcxx8Ax71+TUTsp1EWhoo7Cqh0L5XF7lxnI6fNHenEExswgXNaTP6VG3Rbzr\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDYEWrmeYOpSwj9\ncPzZODYm6kSHGlfZqZMVLDGVa6WgUzxgny+rOHWeZKWoNXxUp/snKXPyEP2AF8pg\ntE1qcLdpZ/pkHVAO7j6CBFXMt/UYPXQwtxZx7SD7X9RP48QD8CYQbTLo5KmBNaTP\n/sTfEQxl3KqaXYBmM6JSRn9Z5YcHR9ABhEPVsITOOI1U2UYwZmjE2PDS806vI88/\nEmM+Opy0d0jn6UaZ3gTdjtSUpGja11kM95txJ3AhsXd0KRpkYN5BN/IJN+uUbH1r\nAB4pGmHYrE23TQQ5PtXWBXW4oJb+0rom/CkOJIREp0bScBTrBcKe7GfYrAnyevqj\nPKFH+DFafOU5gLo4XS9DcpBi1De4z3897ihVySQpaZ2/8LUOXhwL3JgcopSHsNml\n2QSBb4d40PKzABZfJdiU/ff+byRx2YHxKDVt81fY+kmpeFXNhg5SkRKUjern26RB\nsEZQxPxY7PcTbQkTzJFvgi21Ka6gCIhOk4gTHf5COnk0MhKc5EASo3gdJ3qFSU+h\nvoxVFK2KaB77XL1ciOR4fiNND2IcqIIe1lrqtzMqGogt8sZd45I8HChsdc/FexNN\nnhDT/7kCct9WLMMx+ZFHfXpUAj3+FUmf7ZK6G3w6F3fmXyfv80nItv/1UwZqf++W\nc+/3yEPdWLwrrw3xFmdrWrNBGuJ9uwIDAQABAoICABS2BrM07qPpp2Dz1ajUtIwi\nZJM2uTkKAilDZTVXbjbiA6WXXLBi5xNZvm9TQSm0OGTWmmCXtFT08tc2MT2EtHAM\nIXo7PRNRTviThc3rzDiYm2yYADTHcCPoWaeWw5FFEcD9VqXwVTcndzbgyuo+7htN\nfaTyVX52cJbGXyq0z66o+Y1LqlzvYKuLzDBX61x0VJKZ4Ou3mtE684CuOIkcgSzj\nSj/Aop3ZJEpAiKv+3nYrskOF8IZ2K09vfW3LCtaYWnWR8Udk7tX5WERLbJiwCLUG\nPyTU4xTBqymquFAMRK0EcgeOoDjU00Dpb+Z4C+lDUhZ9vq6MPx/ZHfFLvIHzjnda\n7tIMj+8gvO9ZlX7CniWRtZS+Jg79w9LIKqqNxwxf9M9Vh2UewHE34Snwgt012QIE\nY2ZI6SbdiMfy+kOOotsEZYteAvd3C/u8c2zPf3UYC/Clu2bpHGgXh5autFu3tx+J\n/UJcVD2Gic08J5UKX843wkH9eD+omyG100AEYQ+3olZEZDdKgixyG4rVlkueh1ZK\nphumZHLCRHJE2UCp5Br+JSBLYLz3ij2BP+ZtSgFvoa777N3MS9g7c3FceoE5d08U\nLk5gewH6nE8KZnQk7c757u9Pu1UnlPHGw+5MukS5LNaMQ8rIqyxQjn+0QIfeL+C0\nhHXhUp/AJggM1xyeJbaBAoIBAQDr5WRUbU3Z80IL0HATfe7VJa7cWsB7cnz6ugGy\nvKeBNXnlN6KcAmr1rfI+PTBUFn61iSKwXvfcDbhT2QJp/RXyEnk2mJvh36i8bf9U\nRzq567TQlc69ZKNX8PYUXN0yI72CmqISJSzKaGeGitONn6bc+YF96l6YnqiYk93r\njBlH2SkaDW0ZYx5vO4d5pOxarL8ry+tChzVvKP15niQgsNEwpa+CI34on47ANNQa\nnUqIhskKcWVNYeesVQKCeO3ABEWsNTtpE3gETdGSpQKddiEEvpIkinb1ZGrb7Zgx\n5N5axWqPpiDL68ZOnTGNc4xLDetFFU1gvgnYlpVwPyIXitnbAoIBAQDqe26q9NMD\nMOrirlRjcx5WzvxgLQ7UytXrH0rQ75fi9xAJhbJraE105lmjjFH5hvz7+eCpEPvr\n1Y9UC6WCUzi5sIRuiulLxDLU/45PkYYvSCkiiHugTX4jtAUtwmT7TF8O4e4SKlOe\nrEKA8P5hv+Q94GVC1x5bsX9Ze3ivS0H5EYBeXRb2o/R9+x/YyQp50k3NtYGIpMlX\n3qr4UHKQca/Jr1iRtX6jovfhEuU/PmZXFkOmi4RMd8nJYJ0aS3ZD7CMVLTg8f57/\nCDjspZ3eTZ0Dln64iuABFjSiPt85i7XD0BhXqwuvsbUTIfiNebmz0/FonJU08blS\n7xCkzY08IuGhAoIBAHLGbvWBJULpT/ZNmWpyeJUuu5Ctez/VKagYfqEHl3yPl1qG\nolDEAGS/GMFdpjkTpN0Q91bXLkPcTRZG3RzSri3U/TMqN5ZD62abIoNQEOvLGnPu\nn+OYpr0wGZs4v8sYhqmYMUkg21U0TUKyI1KiHl8f6vhn41TgxWlPcMedp+NEbvIl\nHDMg/fri/Pyb2QAZUv6tPi9leAM473OQFUXuoinIQ8fPGyAK2jr8uUKly1D4O7Mg\nD0kCXOWFiy4ORqeJrJioYdqzRU7ayiBOtyIECvay/opW8KBfFnshdE66a9HAgiOY\nkhaGBjvT0ftgAB+4iwNW5QowDLxcMCOoJB9OSMcCggEBAIR+ysH/JV0gPxlnuHeZ\njQMwYptV2pOTKd16CSSWvhSZ1o4K5g6bGWl84BnyKD//buRTBgeCeVeBjUPIcPV7\nYQpMHAj6pWkSrEZ/QULk0BXXiKbiyDiEkUpLZsG8nqMBPJWERKovEKEQZWPGyXci\nny33pkBmndjiKzu88SzcMaMzqH2pzFgBvR2S0SQGNc0wcJZUgaVcuAjW4XT+wD2u\nf85PLpTnIXAFnlun+bIK6Hk9M2zgWRl8dqE73ooFKganYAuPSb+lvYoOc1wFGXeM\nE7T7TQ+qKXlzuroTHL+/mi3TYG3pUOkuWUs+XtxSdASRNlAOaqFIFZgvThBRtgTN\nEQECggEBAM73oe1TKR31XhJDp1sBNc+Od1uVakC0plX7JhMreSKslcNQK13zNqHC\nwlSvw2tEKp085c55YI4XvBRLbzpUsJr5IUtFyq9osrfJTqh7B5ziQahT04xIQyGe\ntwAOHfuf4iaS3Xj1abHohO6qbz6mClVf4Ushdp7dE7NZVkCDL698F3C9JC8AgsxY\n7IPIdnZRCihV2152Fu6L3GmL5DsNb03FL4aXYKw6BsJRItUXCXL52xbCpcVSouR0\nTuobXn9rDhkmZeIye9ndyf/VRfBqHngiZL4FzHHwDHvX5NROynURaGijsKqHQvlc\nXuXGcjp80d6cQTGzCBc1pM/pUbdFvOs=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "14:c6:b3:aa:3d:ea:ec:19:0c:c3:3b:1e:ad:f7:47:f6",
            "public_key_fingerprint_sha256": "SHA256:dnpuF7dKwm/iNUUJtwBAU8+BXBL+rUG4IsPefhmmp0A",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDYEWrmeYOpSwj9cPzZODYm6kSHGlfZqZMVLDGVa6WgUzxgny+rOHWeZKWoNXxUp/snKXPyEP2AF8pgtE1qcLdpZ/pkHVAO7j6CBFXMt/UYPXQwtxZx7SD7X9RP48QD8CYQbTLo5KmBNaTP/sTfEQxl3KqaXYBmM6JSRn9Z5YcHR9ABhEPVsITOOI1U2UYwZmjE2PDS806vI88/EmM+Opy0d0jn6UaZ3gTdjtSUpGja11kM95txJ3AhsXd0KRpkYN5BN/IJN+uUbH1rAB4pGmHYrE23TQQ5PtXWBXW4oJb+0rom/CkOJIREp0bScBTrBcKe7GfYrAnyevqjPKFH+DFafOU5gLo4XS9DcpBi1De4z3897ihVySQpaZ2/8LUOXhwL3JgcopSHsNml2QSBb4d40PKzABZfJdiU/ff+byRx2YHxKDVt81fY+kmpeFXNhg5SkRKUjern26RBsEZQxPxY7PcTbQkTzJFvgi21Ka6gCIhOk4gTHf5COnk0MhKc5EASo3gdJ3qFSU+hvoxVFK2KaB77XL1ciOR4fiNND2IcqIIe1lrqtzMqGogt8sZd45I8HChsdc/FexNNnhDT/7kCct9WLMMx+ZFHfXpUAj3+FUmf7ZK6G3w6F3fmXyfv80nItv/1UwZqf++Wc+/3yEPdWLwrrw3xFmdrWrNBGuJ9uw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2BFq5nmDqUsI/XD82Tg2\nJupEhxpX2amTFSwxlWuloFM8YJ8vqzh1nmSlqDV8VKf7Jylz8hD9gBfKYLRNanC3\naWf6ZB1QDu4+ggRVzLf1GD10MLcWce0g+1/UT+PEA/AmEG0y6OSpgTWkz/7E3xEM\nZdyqml2AZjOiUkZ/WeWHB0fQAYRD1bCEzjiNVNlGMGZoxNjw0vNOryPPPxJjPjqc\ntHdI5+lGmd4E3Y7UlKRo2tdZDPebcSdwIbF3dCkaZGDeQTfyCTfrlGx9awAeKRph\n2KxNt00EOT7V1gV1uKCW/tK6JvwpDiSERKdG0nAU6wXCnuxn2KwJ8nr6ozyhR/gx\nWnzlOYC6OF0vQ3KQYtQ3uM9/Pe4oVckkKWmdv/C1Dl4cC9yYHKKUh7DZpdkEgW+H\neNDyswAWXyXYlP33/m8kcdmB8Sg1bfNX2PpJqXhVzYYOUpESlI3q59ukQbBGUMT8\nWOz3E20JE8yRb4IttSmuoAiITpOIEx3+Qjp5NDISnORAEqN4HSd6hUlPob6MVRSt\nimge+1y9XIjkeH4jTQ9iHKiCHtZa6rczKhqILfLGXeOSPBwobHXPxXsTTZ4Q0/+5\nAnLfVizDMfmRR316VAI9/hVJn+2Suht8Ohd35l8n7/NJyLb/9VMGan/vlnPv98hD\n3Vi8K68N8RZna1qzQRrifbsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
